# UniSeapShop.WebApi

./: MINIO_TROUBLESHOOTING.md  README.md  UniSeapShop.API.sln  UniSeapShop.WebAPI.LumoSiX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: PaymentFlowTestGuide.md  copilot-instructions.md
.github/workflows/: docker-build.yml
UniSeapShop.API/: Dockerfile  Program.cs  UniSeapShop.API.csproj  UniSeapShop.API.http  WeatherForecast.cs  appsettings.json
UniSeapShop.API/Architecture/: IOContainer.cs  MigrationExtensions.cs
UniSeapShop.API/Controllers/: AuthController.cs  AutheController.cs  AuthenController.cs  BlobController.cs  BlobStorageTestController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  PayoutController.cs  ProductController.cs  SystemController.cs  UserController.cs  WeatherForecastController.cs
UniSeapShop.API/Properties/: launchSettings.json
UniSeapShop.API/wwwroot/: custom-swagger.js
UniSeapShop.Application/: PaymentFlowTestGuide.md  UniSeapShop.Application.csproj
UniSeapShop.Application/Interfaces/: IAuthService.cs  IBlobService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IPayoutService.cs  IProductService.cs  IUserService.cs
UniSeapShop.Application/Interfaces/Commons/: IBlobService.cs  ILoggerService.cs
UniSeapShop.Application/Services/: AuthService.cs  AuthenService.cs  BlobService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  PayoutService.cs  ProductService.cs  RedisCacheService.cs  UserService.cs
UniSeapShop.Application/Services/Commons/: BlobService.cs  LoggerService.cs
UniSeapShop.Application/Utils/: ApiResult.cs  ErrorHelper.cs  ErrorMessages.cs  ExceptionUtils.cs  JwtUtils.cs  OtpGenerator.cs  PasswordHasher.cs
UniSeapShop.Domain/: UniSeapShop.Domain.csproj  UniSeapShopDBContext.cs  temp.txt
UniSeapShop.Domain/DTOs/AuthenDTOs/: LoginRequestDto.cs  LoginResponseDto.cs  ResendOtpRequestDto.cs  ResetPasswordDto.cs  SellerRegistrationDto.cs  UserRegistrationDto.cs  VerifyOtpDto.cs
UniSeapShop.Domain/DTOs/CardDTOs/: CartDto.cs
UniSeapShop.Domain/DTOs/CartItemDTOs/: AddCartItemDto.cs  CartItemDto.cs  CheckCartItemDto.cs  UpdateCartItemDto.cs
UniSeapShop.Domain/DTOs/CategoryDTOs/: CategoryDetailsDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
UniSeapShop.Domain/DTOs/EmailDTOs/: EmailRequestDto.cs
UniSeapShop.Domain/DTOs/OrderDTOs/: CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs
UniSeapShop.Domain/DTOs/PaymentDTOs/: CancelPaymentDto.cs  CreatePaymentDto.cs  PaymentInfoDto.cs  PaymentStatusDto.cs
UniSeapShop.Domain/DTOs/PayoutDTOs/: PayoutDetailsDto.cs
UniSeapShop.Domain/DTOs/ProductDTOs/: CreateProductDto.cs  ProductDetailsDto.cs  UpdateProductDto.cs
UniSeapShop.Domain/DTOs/UserDTOs/: SupplierDetailsDto.cs  SupplierUpdate.cs  UserDto.cs  UserUpdateDto.cs
UniSeapShop.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Feeback.cs  Order.cs  OrderDetail.cs  OtpVerification.cs  Payment.cs  PayoutDetail.cs  Product.cs  ProductImage.cs  Role.cs  Supplier.cs  User.cs  Voucher.cs
UniSeapShop.Domain/Enums/: OrderStatus.cs  OtpPurpose.cs  OtpType.cs  PaymentGateway.cs  PaymentStatus.cs  ProductCondition.cs  RoleType.cs
UniSeapShop.Domain/Migrations/: 20250929155256_init.Designer.cs  20250929155256_init.cs  20250929165831_Initial.Designer.cs  20250929165831_Initial.cs  20250929170450_Initial.Designer.cs  20250929170450_Initial.cs  20250930160209_baseentity.Designer.cs  20250930160209_baseentity.cs  20250930185823_OtpVerification.Designer.cs  20250930185823_OtpVerification.cs  20251006071254_fixCart.Designer.cs  20251006071254_fixCart.cs  20251007044039_payos.Designer.cs  20251007044039_payos.cs  20251015132202_supplier.Designer.cs  20251015132202_supplier.cs  20251029055733_InitialCreate.Designer.cs  20251029055733_InitialCreate.cs  UniSeapShopDBContextModelSnapshot.cs
UniSeapShop.Infrastructure/: UniSeapShop.Infrastructure.csproj  UnitOfWork.cs
UniSeapShop.Infrastructure/Commons/: ClaimsService.cs  CurrentTime.cs
UniSeapShop.Infrastructure/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
UniSeapShop.Infrastructure/Repositories/: GenericRepository.cs
UniSeapShop.Infrastructure/Utils/: AuthenTools.cs  GenerateJWTToken.cs  HashHelper.cs  ResourceHelper.cs  StringExtension.cs  StringTools.cs  TokenTools.cs
UniSeapShop.WebAPI/: Dockerfile.original  Program.cs  UniSeapShop.WebAPI.csproj  UniSeapShop.WebAPI.http  WeatherForecast.cs  appsettings.json  temp.txt
UniSeapShop.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
UniSeapShop.WebAPI/Properties/: launchSettings.json
