<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniSeapShop.Infrastructure\UniSeapShop.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Commons\"/>
    </ItemGroup>

</Project>
