<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniSeapShop.Domain\UniSeapShop.Domain.csproj"/>
        <ProjectReference Include="..\UniSeapShop.Infrastructure\UniSeapShop.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Minio" Version="6.0.5"/>
        <PackageReference Include="payOS" Version="1.0.9"/>
    </ItemGroup>

</Project>
